{
  "name": "zatta-backend",
  "version": "1.0.0",
  "description": "Project 3 Note App Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ToddPeltzer/Zatta-Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ToddPeltzer/Zatta-Backend/issues"
  },
  "homepage": "https://github.com/ToddPeltzer/Zatta-Backend#readme"
}
